.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 0 auto;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  margin-top: 165px;
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: "header__menu header__logo header__address";
  margin: 92px 24px 96px;
  padding-left: 26.52px;
  padding-right: 25.48px;
  align-items: center;
  width: 1052px;
  height: 105px;
}

.header__menu {
  margin-top: 5px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.header__logo {
  display: flex;
  justify-content: center;
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  max-width: 240.52px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: auto;
  height: auto;
}

.cover {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: normal;
  box-sizing: border-box;
  width: 1100px;
  height: 757px;
  background-image: url("/images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  z-index: -1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
}

.left__stroke {
  display: block;
  margin-left: 50px;
  width: 316px;
  height: 115px;
  text-align: center;
}

.mid__stroke {
  display: block;
  text-align: center;
  width: 369px;
  height: 100px;
  margin-top: 10px;
  margin-left: 30.5%;
}

.right__stroke {
  display: block;
  text-align: center;
  width: 417px;
  height: 100px;
  margin-top: 20px;
  margin-left: 633px;
}

.left_padding {
  padding-left: 30px;
}

.right_padding {
  padding-right: 30px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin: 100px 50px 51px 78px;
}

.cover__description-text {
  text-transform: uppercase;
  margin-top: 12px;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 20px;
}

.letter_spacing_17px {
  word-spacing: 17px;
}

.letter_spacing_13px {
  word-spacing: 17px;
}

.bet-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256px;
  height: 51px;
  border: 1px solid rgba(255, 255, 255, 1);
  background-color: transparent;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lots {
  margin: 179px 24px 0;
  box-sizing: border-box;
}

.lots__heading {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  column-gap: 25px;
  margin-top: 27px;
  flex-grow: 1;
  margin-bottom: 31px;
}

.card {
  display: flex;
  height: 563px;
  width: 334px;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 1);
  position: relative;
  z-index: -2;
}

.card_type_film {
  grid-area: card_type_film;
  background-image: url("/images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_book {
  grid-area: card_type_book;
  background-image: url("/images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_picture {
  grid-area: card_type_picture;
  background-image: url("/images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__title {
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2.5px;
  text-transform: uppercase;
  margin: 50px 40px 0;
}

.card__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 40px 48px;
}

.points {
  letter-spacing: 2.5px;
}

.lots__look-more-link {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  text-decoration-thickness: 1px;
}

.about {
  margin: 146px 24px 0;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 24px;
  grid-template-areas: "about__column_logo about__column_text";
  grid-template-rows: 563px;
  box-sizing: border-box;
}

.about__column_logo {
  grid-area: about__column_logo;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__column_text {
  grid-area: about__column_text;
  display: flex;
  flex-direction: column;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__text {
  width: 693px;
  height: 312px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  letter-spacing: 0.006em;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-top: 137px;
  font-family: Raleway;
  letter-spacing: 0.001em;
  margin-bottom: 100px;
}

.span_1 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.span_2 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.span_3 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.001em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.span_4 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  word-spacing: 0.01em;
  letter-spacing: 0.01em;
}

.margin_text {
  margin-top: 24px;
  letter-spacing: 0.001em;
}

.letter_spacing_text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  flex: 0 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "footer__address footer__menu footer__social-list";
  max-height: 98px;
  margin: 0 50px 88px;
  color: rgb(0, 0, 0);
}

.footer__address {
  max-width: 240.52px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 24.3px;
}

.footer__menu {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  gap: 48px;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.underline_thickness1px {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
